#debug ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
#shota ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
PRIVATE ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
#shota ^!gal ./scripts/stcpwg
#debug ^!gal ./scripts/stcpwg
PRIVATE ^!gal ./scripts/stcpwg
#shota ^!define[\:\s]?(.*) ./scripts/urban
#debug ^!define[\:\s]?(.*) ./scripts/urban
PRIVATE ^!define[\:\s]?(.*) ./scripts/urban
#shota ^!wiki\s+(.*) ./scripts/wiki
#debug ^!wiki\s+(.*) ./scripts/wiki
PRIVATE ^!wiki\s+(.*) ./scripts/wiki
#shota ^!sick ./scripts/sickipedia
#debug ^!sick ./scripts/sickipedia
PRIVATE ^!sick ./scripts/sickipedia
#shota ^!([a-zA-Z]*)\s(.*) ./scripts/misc
#debug ^!([a-zA-Z]*)\s(.*) ./scripts/misc
PRIVATE ^!([a-zA-Z]*)\s(.*) ./scripts/misc