#debug ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
#shota ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
PRIVATE ^!cum\:?([\w,\s()-+]*)(\|([\w,\s()]*)\|?(\-?[0-9]+)?)? ./scripts/gelbooru
#shota ^!gal ./scripts/stcpwg
#debug ^!gal ./scripts/stcpwg
PRIVATE ^!gal ./scripts/stcpwg
#shota ^!define[\:\s]?(.*) ./scripts/urban
#debug ^!define[\:\s]?(.*) ./scripts/urban
PRIVATE ^!define[\:\s]?(.*) ./scripts/urban
#shota ^!define[\:\s]?(.*) ./scripts/wiki
#debug ^!define[\:\s]?(.*) ./scripts/wiki
PRIVATE ^!define[\:\s]?(.*) ./scripts/wiki